# XEditText

./: README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/example/xw/separatoredittext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/xw/separatoredittext/activities/: MainActivity.java
app/src/main/java/views/: SeparatorEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/sample/xw/separatoredittext/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xw/sample/separatoredittext/: MainActivity.java
sample/src/main/java/com/xw/sample/xedittext/: MainActivity.java  MarkerPopWindow.java
sample/src/main/res/anim/: enter_right_to_left.xml  out_left_to_right.xml
sample/src/main/res/drawable/: shape_corner_gray_bg.xml
sample/src/main/res/layout/: activity_main.xml  layout_pop_up.xml
sample/src/main/res/values/: strings.xml  styles.xml
xedittext/: build.gradle
xedittext-androidx/: build.gradle
xedittext-androidx/src/main/: AndroidManifest.xml
xedittext-androidx/src/main/java/com/xw/repo/: XEditText.java
xedittext-androidx/src/main/res/drawable/: x_et_svg_ic_show_password_24dp.xml
xedittext-androidx/src/main/res/values/: attrs.xml
xedittext/src/main/: AndroidManifest.xml
xedittext/src/main/java/com/xw/repo/: XEditText.java
xedittext/src/main/java/com/xw/repo/xedittext/: XEditText.java
xedittext/src/main/res/drawable/: x_et_svg_ic_clear_24dp.xml  x_et_svg_ic_hide_password_24dp.xml  x_et_svg_ic_show_password_24dp.xml
xedittext/src/main/res/values/: attrs.xml  strings.xml
