apply plugin: 'com.android.library'

def VERSION_NAME = "2.2.7"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 28
        versionCode 28
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'woxingxiao'
    groupId = 'com.xw.repo'
    artifactId = 'xedittext'
    publishVersion = VERSION_NAME
    desc = 'A useful Android custom edittext widget.'
    website = 'https://github.com/woxingxiao/XEditText'
}