<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <com.xw.repo.XEditText
            android:id="@+id/default_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="default, just like EditText"
            app:x_disableClear="true"/>

        <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="clear drawable"/>

        <com.xw.repo.XEditText
            android:id="@+id/clear_marker_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="default password input"
            android:inputType="textPassword"
            android:maxLength="30"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#1976d2"/>

        <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password input, custom drawables"
            android:inputType="textPassword"
            android:maxLength="30"
            app:x_clearDrawable="@mipmap/ic_clear"
            app:x_hidePwdDrawable="@mipmap/ic_hide"
            app:x_showPwdDrawable="@mipmap/ic_show"/>

        <com.xw.repo.XEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="custom interaction padding"
            android:inputType="textPassword"
            app:x_interactionPadding="16dp"/>

        <com.xw.repo.XEditText
            android:id="@+id/custom_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="custom separating pattern"
            android:inputType="phone"
            app:x_separator="-"/>
        <!-- if you want to separate, do not set maxLength attr -->

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="#1976d2"/>

        <Button
            android:id="@+id/show_pattern_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="separate:13800000000"/>

        <com.xw.repo.XEditText
            android:id="@+id/show_separator_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="normal String separate to pattern"/>

        <com.xw.repo.XEditText
            android:id="@+id/enable_emoji_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="enable emoji inputting"
            app:x_disableEmoji="false"/>

        <com.xw.repo.XEditText
            android:id="@+id/disable_emoji_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="disable emoji inputting"
            app:x_disableEmoji="true"/>
    </LinearLayout>
</ScrollView>
