<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <com.xw.repo.separatoredittext.SeparatorEditText
        android:id="@+id/default_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="默认分割格式"
        android:inputType="phone"/>
    <!--切勿设置maxLength属性-->

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#1976d2"/>

    <com.xw.repo.separatoredittext.SeparatorEditText
        android:id="@+id/custom_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自定义分割格式"
        android:inputType="number"/>
    <!-- 如果inputType="number" 的话是没法插入非数字字符的，
    所以在初始化时已经强行转为inputType="phone"-->

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#1976d2"/>

    <Button
        android:id="@+id/show_pattern_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分割13800000000"/>

    <com.xw.repo.separatoredittext.SeparatorEditText
        android:id="@+id/show_separator_edit_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="自动显示为分割格式"/>

</LinearLayout>
