apply plugin: 'com.android.library'

def VERSION_NAME = "2.3.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 29
        versionCode 29
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'woxingxiao'
    groupId = 'com.xw.repo'
    artifactId = 'xedittext-androidx'
    publishVersion = VERSION_NAME
    desc = 'A useful Android custom edittext widget.'
    website = 'https://github.com/woxingxiao/XEditText'
}